{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    },
    {
      "source": "/search(.*)",
      "destination": "/search"
    },
    {
      "source": "/artist(.*)",
      "destination": "/artist"
    },
    {
      "source": "/playlist(.*)",
      "destination": "/playlist"
    },
    {
      "source": "/sign-in(.*)",
      "destination": "/sign-in"
    }
  ]
}
